section {
    & > * {
        float: left;
        margin-bottom: 16px;
        margin-right: 16px;
    }

    .title {
        clear: left;
        width: 95%;
        max-width: 200px;
    }

    .txt {
        border: none;
        padding: 4px 16px;
        box-shadow: inset 0 0 3px 0 #888;
    }

    textarea {
        padding: 16px;
        height: 100px;
        width: 95%;
        max-width: 300px;
    }
}

.btn {
    border: none;
    background-color: #234c00;
    color: #FFF;
    padding: 8px 24px;
    margin-left: 6px;
    box-shadow: 0 0 7px - 3px #888;
    font-weight: bold;
    
    &:hover {
        background-color: #3e7213;
    }
    
    &:active {
        box-shadow: none;
    }
}
