.content {
    padding: 8px;
    max-width: 1500px;
    margin: auto;
}

.left, .middle, .right {
    padding: 16px;
}

.left {
    width: 200px;
    float: left;
}

.middle {
    margin-left: 208px;
    margin-right: 258px;
}

.right {
    float: right;
    width: 250px;
}

.menu {
    @menu-link: #aa5939;
    @menu-border: 4px;
    @menu-height: 36px;
    @m-full-height: @menu-height + 2 * @menu-border;
    @menu-icon: 36px;
    list-style: none;

    a {
        display: block;
        padding-left: @menu-icon + 8px;
        height: @m-full-height;
        line-height: @menu-height;
        color: @menu-link;
        background-image: url(/common/img/profile.png);
        background-size: @menu-icon 3 * @menu-icon;
        background-position: left bottom;
        background-repeat: no-repeat;
        margin-bottom: 8px;
        border-radius: 3px;
        border: 4px solid transparent;

        &:hover, &.selected {
            color: #FFF;
            background-color: @menu-link;
            background-position: left top;
            border-color: @menu-link;
        }

        &:active, &.selected {
            background-color: darken(@menu-link, 10%);
            border-color: darken(@menu-link, 10%);
        }
    }
}

section {
    background-color: #fff;
    padding: 16px;
    margin: 6px;
    margin-bottom: 12px;
    box-shadow: 0 0 7px -3px #000;
}

.photo {
    background-color: #FFF;
    padding: 9px;
    margin-bottom: 16px;
    box-shadow: 0 0 7px -3px #000;
    
    img {
        @img-size: 200px;
        position: relative;
        width: @img-size;
        border: 1px solid #f0F0F0;        
    }
}
