@link-color: #3BE;
@link-hover: darken(@link-color, 10%);
@link-active: darken(@link-hover, 5%);
@button-face: #f80;
@button-hover: darken(@button-face, 10%);
@button-active: darken(@button-hover, 5%);

.left, .right {
    float: left;
    width: 50%;
    padding: 16px 4px;

    form > * {
        display: block;
        margin-bottom: 0.5em;
    }

    form {
        padding-left: 2em;
        position: relative;

        .loader {
            position: absolute;
            top: 110px;
            left: 110px;
            bottom: 15px;
            right: 325px;
            display: none;
        }
    }

    h4 {
        font-size: 1.75em;
        margin-bottom: 1em;
    }

    .error {
        display: none;
        color: #f00;
        padding-left: 2em;
        margin-bottom: 0.5em;
    }

    .txt {
        line-height: 1.5em;
        max-width: 300px;
        width: 100%;
        padding: 4px 8px;
        border-radius: 3px;
        background-color: rgba(0,0,0,0);
        border: none;
        border: 1px solid #888;

        &:focus {
            background-color: #FFF;
        }
    }

    .btn {
        background-color: #f80;
        border: none;
        padding: 4px 8px;
        color: #FFF;
        font-weight: bold;
        border-radius: 3px;

        &:hover {
            background-color: @button-hover;
        }

        &:active {
            background-color: @button-active;
        }
    }

    a {
        color: @link-color;

        &:hover {
            color: @link-hover;
        }

        &:active {
            color: @link-active;
        }
    }
}
